<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pahal नीति शास् 2018</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">



    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Pahal नीति शास्त्र</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home

              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">From the Founder's Desk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vision.html">Vision and Aim</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="partners.html">Our Partners</a>
            </li>
              <li class="nav-item active">
              <a class="nav-link" href="committees.html">Committees
                  <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="index.html#registrations">Registrations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>




    <!-- Page Content -->
        <section class="py-5" id="about">
      <div class="container text-center " >
          <div class="row" >
            <div class="col-md-12 text-center">
                <h1 class="about1" >Committees</h1>
             </div>
              <div class="col-md-2 com-link">
                 <a href="#bal">Bal Sabha</a>
                </div>
              <div class="col-md-2 com-link">
             <a href="#lok"> Lok Sabha</a>
                </div>
              <div class="col-md-2 com-link">
             <a href="#vm"> Bihar Vikas Mission</a>
                </div>
              <div class="col-md-2 com-link">
             <a href="#vp"> Bihar Vidhan Parishad</a>
                </div>
              <div class="col-md-2 com-link">
             <a href="#aic"> All India Congress Committee of 1969</a>
                </div>
              <div class="col-md-2 com-link">
              <a href="#sen">Vriddha Jan Niti</a>
                </div>
          </div>

          </div>
    </section>

     <section class="py-5 text-center about"  id="vp">
      <div class="container">
        <h1>Bihar Vidhan Parishad</h1>
        <div class="row">

        <div class="col-md-12 text-center">
                <h3 class="about1" >
                    Agenda: Reviving Status of Bihar to Golden Era of “Magadh Rajya”
                    </h3>
             </div>
            <div class="col-md-12 text-center">
                <p >Bihar Vidhan Parishad, also known as Bihar Legislative Council, is the upper house of the bicameral legislature of the state of Bihar in India. A new Province of Bihar and Odisha was created by the British Government on 12 December 1911. The Legislative Council with a total of 43 members belonging to different categories was formed in 1912. The first sitting of the Council was convened on 20 January 1913. In 1936, Bihar attained its separate Statehood. Under the Government of India Act, 1919, the unicameral legislature got converted into bicameral one, i.e. the Bihar Legislative Council and the Bihar Legislative Assembly. Under the Government of India Act, 1935, the Bihar Legislative Council consisted of 29 members. After the first General Elections 1952, the number of members was increased up to 72 and by 1958 the number was raised to 96. With the creation of Jharkhand, as a result of the Bihar Reorganisation Act, 2000 passed by the Parliament, the strength of the Bihar Legislative Council has been reduced from 96 to 75 members. Some veteran council members B.P. Mandal, Jagannath Mishra, Satyendra Narain Singh & Laloo Prasad Yadav have also served as Chief Minister of Bihar</p>
             </div>




      </div>
      </div>
    </section>

      <section class="py-5 text-center about2"  id="vm">
      <div class="container">
        <h1>Bihar Vikas Mission</h1>
        <div class="row">

        <div class="col-md-12 text-center">
                <h3 class="about1" >
                        Agenda: Review Meeting of the Executive Committee
                    </h3>
             </div>
            <div class="col-md-12 text-center">
                <p >The Government of Bihar has constituted The Bihar Vikas Mission, registered under the
                    provisions of Societies Registration Act, 1860 to ensure the implementation in mission
                    mode, fixation of priorities, monitoring of achievements against targets of programmes and  other resolutions of seven resolves for developed Bihar within the Programmes of Good
                    Governance 2015-2020, Agriculture Road Map, Human Development Mission, Skill
                    Development Mission, Infrastructure Development and Industrial incentives.
                </p>
             </div>




      </div>
      </div>
    </section>

       <section class="py-5 text-center about"  id="aic">
      <div class="container">
        <h1>All India Congress Committee 1969</h1>
        <div class="row">

        <div class="col-md-12 text-center">
                <h3 class="about1" >
                        Agenda:The Prime Minister has been expelled from the Party

                    </h3>
             </div>
            <div class="col-md-12 text-center">
                <p >In 1967 while Ms. Indira Gandhi was the Prime Minister, the ‘Syndicate’ consisting of Mr. Moraraji Desai and others was controlling the Indian National Congress (INC). On Mr. K. Kamaraj’s retirement as party president at the end of 1967, Syndicate foiled Indira’s attempt to have one of her own men elected to succeed him. Instead, the post went to the conservative Mr. S. Nijalingappa. In May 1967, the Congress Working Committee adopted a radical Ten-Point Programme
                </p>
             </div>




      </div>
      </div>
    </section>


     <section class="py-5 text-center about2"  id="bal">
      <div class="container">
        <h1>Bal Sabha</h1>
        <div class="row">

        <div class="col-md-12 text-center">
                <h3 class="about1" >
                        Agenda: Discussion on current nutritional and qualitative aspects of Mid Day Meal and drawing out proper menu based on recomendations

                    </h3>
             </div>
            <div class="col-md-12 text-center">
                <p >This committee remains close to each of us at Pahal. Presenting before you Bal Sabha for ones better than us. This committee remains restricted to the special ones comming from government schools, orphanage,etc. We dedicate this for discussing and learning from someone who deserves a much better aura.

                </p>
             </div>




      </div>
      </div>
    </section>


       <section class="py-5 text-center about"  id="lok">
      <div class="container">
        <h1>Lok Sabha</h1>
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="about1" >
                        Agenda:
            <p>Reviewing the Defence and Foreign Policy of India with emphasis on the sub continent region.</p>
            <p>Reviewing the internal security scenario of India with emphasis on Jammu and Kashmir, West Bengal, Chattisgarh,Jharkhand and North Eastern India.</p>

                    </h3>
             </div>
            <div class="col-md-12 text-center">
                <p >Background:
                The Rajya Sabha or Council of States is the upper house of the Parliament of India. Membership of Rajya Sabha is limited by the Constitution to a maximum of 250 members, and current laws have provision for 245 members. Most of the members of the House are indirectly elected by state and territorial legislatures using single transferable votes, while the President can appoint 12 members for their contributions to art, literature, science, and social services. Members sit for staggered six-year terms, with one third of the members retiring every two years.
                The Rajya Sabha meets in continuous sessions, and unlike the Lok Sabha, the lower house of Parliament, is not subject to dissolution. However, the Rajya Sabha, like the Lok Sabha can be prorogued by the President. The Rajya Sabha has equal footing in all areas of legislation with Lok Sabha, except in the area of supply, where the Lok Sabha has overriding powers. In the case of conflicting legislation, a joint sitting of the two houses can be held. However, since the Lok Sabha has twice as many members as the Rajya Sabha, the former would normally hold the greater power. Joint sittings of the Houses of Parliament of India are rare, and in the history of the Republic, only three such joint-sessions have been held; the latest one for the passage of the 2002 Prevention of Terrorism Act.

                </p>
                <p>
                    Working
                    The Vice-President of India (currently, Venkaiah Naidu) is the ex-officio Chairman of the Rajya Sabha, who presides over its sessions. The Deputy Chairman, who is elected from amongst the house's members, takes care of the day-to-day matters of the house in the absence of the Chairman. The Rajya Sabha held its first sitting on 13 May 1952.[6] The salary and other benefits for a member of Rajya Sabha are same as for a member of Lok Sabha.
                    Rajya Sabha members are elected by state legislatures rather than directly through the electorate by single transferable vote method.

                </p>
             </div>




      </div>
      </div>
    </section>


      <section class="py-5 text-center about2"  id="sen">
      <div class="container">
        <h1>Vriddha Jan Niti</h1>
        <div class="row">

        <div class="col-md-12 text-center">
                <h3 class="about1" >
                       Agenda: Open discussion on old age pension scheme.


                    </h3>
             </div>
            <div class="col-md-12 text-center">


             </div>




      </div>
      </div>
    </section>





    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">&copy; Pahal Niti Shastra 2018 </p>
          <p class="text-white text-center">Designed by <a href="https://www.riju.co" target="_blank">Riju Pramanik</a> </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
