<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pahal Niti Shastra</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">



    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Pahal Niti Shastra</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">From the Founder's Desk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vision.html">Vision and Aim</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="partners.html">Our Partners</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="committees.html">Committees</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#registrations">Registrations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>


    <header>
      <div id="carouselExampleIndicators" class="carousel-slide" data-ride="carousel" data-interval="2500">

        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active parallax" style="background-image: url('/img/b5.jpg')">
            <div class="carousel-caption  brander">
              <h1><span class="brander-font">Pahal Niti Shastra</span></h1>
              <span class="brander2">
              <p>9<sup>th</sup> & 10<sup>th</sup> June 2018</p>


               </span>

            </div>
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item parallax" style="background-image: url('/img/b2.jpg')">
            <div class="carousel-caption  brander">
              <h1><span class="brander-font">Pahal Niti Shastra</span></h1>
              <span class="brander2">
              <p>2<sup>nd</sup> & 3<sup>rd</sup> June 2018</p>    </span>

            </div>
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url('/img/b3.jpg')">
            <div class="carousel-caption  brander">
              <h1><span class="brander-font">Pahal Niti Shastra</span></h1>
              <span class="brander2">
              <p>2<sup>nd</sup> & 3<sup>rd</sup> June 2018</p>    </span>

            </div>
          </div>

            <div class="carousel-item" style="background-image: url('/img/b1.jpg')">
            <div class="carousel-caption  brander">
              <h1><span class="brander-font">Pahal Niti Shastra</span></h1>
              <span class="brander2">
              <p>2<sup>nd</sup> & 3<sup>rd</sup> June 2018</p>    </span>

            </div>
          </div>



        </div>



      </div>
    </header>

    <!-- Page Content -->
        <section class="py-5" id="about">
      <div class="container text-center " >
          <div class="row" >
          <div class="col-md-8">
        <h1 class="about1" >Our Team</h1>
        <p><i><b>"Be the Change you want to see"</i> - Mahatma Gandhi </b></p>
              <p>For me, education has never been a business, rather it is the most beautiful community service one can ever provide. Seeing a change is what everyone desires but waiving the change takes something called courage. Pahal is nothing but a initiative of change. Change to mark a difference. Change to bring 'all under one'. Pahal is something which wont allow me a peaceful sleep until it happens right. Right in the sense of drawing out a change.</p> <p>Mates, I proudly present you my dream project "Pahal: Niti Shastra" a platform which will provide you opportunities to serve the society in the least way you can, a platform which will give you a chance to meet the specialty privileged sections of society and a platform which will help me to bring 'all under one'.Come be a part Pahal family. Experience the upcoming change in the society along with the present and future of nation, while we will serve you with best of business commitments and professionalism you aspire for. </p>
              </div>
          <div class="col-md-4">
          |<img src="founder.jpg" class="img-responsive" style="width: 100%">
              <p class="about1"><h2>Pratiush Pushkar</h2></p>
          </div>
          </div>

          </div>
    </section>

    <section class="py-5 text-center about"  id="registrations">
      <div class="container">
        <h1>Registrations</h1>
        <div class="row about1">
          <div class="col-md-6">
           <h3>Parliamentarian Resgistrations</h3>
              <p class="about1"> <button type="button" class="btn btn-default">Register Now</button></p>
            </div>
          <div class="col-md-6">
              <h3>Registrations for Press</h3>
              <p class="about1"> <button type="button" class="btn btn-default">Register Now</button></p>
            </div>
          </div>

      </div>
    </section>


        <section class="py-5 text-center contact"  id="contact">
      <div class="container">
        <h1>Contact Us</h1>

        <div class="row about1">
           <div class="col-md-4 icona">
             <a href="mailto:pahalnitishastra@gmail.com"> <i class="fas fa-envelope fa-7x"></i></a>

            </div>
            <div class="col-md-4 icona">
            <a href="https://www.facebook.com/PahalNS" target="_blank"> <i class="fab fa-facebook-square fa-7x"></i></a>
            </div>
            <div class="col-md-4 icona">
             <a href="https://www.instagram.com/pahal_niti_shastra/" target="_blank"> <i class="fab fa-instagram fa-7x"></i></a>

            </div>
          </div>

          <div class="row about1">
                <div class="col-md-4"></div>
                <div class="col-md-4 text-center">
                    <p>Whatsapp  +91-86768 86249</p>
                    <img  src="img/logo.png" class="img-responsive" style="width: 100%"> </div>
                <div class="col-md-4"></div>

          </div>


      </div>
    </section>


    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">&copy; Pahal Niti Shastra 2018 </p>
          <p class="text-white text-center">Designed by <a href="https://www.riju.co" target="_blank">Riju Pramanik</a> </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  </body>

</html>
