<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pahal Niti Shastra 2018</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">



    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Pahal Niti Shastra</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home

              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">From the Founder's Desk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vision.html">Vision and Aim</a>
            </li>
              <li class="nav-item  active">
              <a class="nav-link" href="partners.html">Our Partners <span class="sr-only">(current)</span></a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="committees.html">Committees</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="index.html#registrations">Registrations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contact</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>




    <!-- Page Content -->
        <section class="py-5" id="about">



            <div class="container-fluid">
	<div class="row" style="padding-top: 3%;">
		<div class="col-md-12">
			<h3 class="text-center">
				Recognised By :
			</h3>
			<div class="row" style="padding-top: 3%;">
				<div class="col-md-3">
					<img alt="Bootstrap Image "  class="img-fluid" src="img/logo/Governor.png" />
				</div>
				<div class="col-md-3">
					<img alt="Bootstrap Image "  class="img-fluid" src="img/logo/Bihar%20Vikas%20Mission.png" />
				</div>
				<div class="col-md-3">
					<img alt="Bootstrap Image "  class="img-fluid" src="img/logo/Development%20Commissioner.png" />
				</div>
				<div class="col-md-3">
					<img alt="Bootstrap Image "  class="img-fluid" src="img/logo/Health.png" />
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<img alt="Bootstrap Image "  class="img-fluid" src="img/logo/Agri.png" />
				</div>
				<div class="col-md-3">
					<img alt="Bootstrap Image "  class="img-fluid" src="img/logo/Tourism.png" />
				</div>
				<div class="col-md-3">
					<img alt="Bootstrap Image "  class="img-fluid" src="img/logo/BSHEC.png" />
				</div>
				<div class="col-md-3">
					<img alt="Bootstrap Image "  class="img-fluid" src="img/logo/Science.png" />
				</div>
			</div>
			<h3 class="text-center" style="padding-top: 3%;">
				Accomodation Partner
			</h3>
			<div class="row text-center">
				<div class="col-md-12">
					<img alt="Bootstrap Image "  class="img-fluid" src="img/logo/BSTDC.png" />
				</div>
			</div>
			<h3 class="text-center" style="padding-top: 3%;">
				In Association with
			</h3>
			<div class="row text-center">
				<div class="col-md-4">
					<img alt="Bootstrap Image "  class="img-fluid" src="img/logo/Matrya.png" />
				</div>
				<div class="col-md-4">
					<img alt="Bootstrap Image "  class="img-fluid" src="img/logo/N.png" />
				</div>
				<div class="col-md-4">
					<img alt="Bootstrap Image "  class="img-fluid" src="img/logo/Haliram.png" />
				</div>
			</div>
		</div>
	</div>
</div>



    </section>







    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">&copy; Pahal Niti Shastra 2018 </p>
          <p class="text-white text-center">Designed by <a href="https://www.riju.co" target="_blank">Riju Pramanik</a> </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
