<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pahal Niti Shastra 2018</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">



    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Pahal Niti Shastra</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home

              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">From the Founder's Desk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="vision.html">Vision and Aim</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="partners.html">Our Partners</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="committees.html">Committees</a>
            </li>
              <li class="nav-item active">
              <a class="nav-link" href="ventures.html">Our Ventures <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#registrations">Registrations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>




    <!-- Page Content -->
        <section class="py-5" id="about">
      <div class="container text-center " >
          <div class="row" >
          <div class="col-md-8">
        <h1 class="about1" >Our Ventures</h1>
        <p></p>
              <p>   Short Lectures on issues relating to public policy.</p>
                     <p>  Expert certification seminars for schools and colleges.</p>
                    <p>   Book donation drives.</p>
                     <p>  Round table conference with stakeholders.</p>
                    <p>   Podcast with experts.</p>
                    <p>   The National Policy Summit.
                    </p>




              </div>
          <div class="col-md-4">
          |<img src="img/logo.png" class="img-responsive" style="width: 100%">
          </div>
          </div>

          </div>
    </section>

     <section class="py-5 text-center about"  id="registrations">
      <div class="container">
        <h1>What is National Policy Summit?</h1>
        <div class="row about1">
          <div class="col-md-12">
           <p>
               The team of Pahal : Niti Shastra is organizing the first ever Policy Summit in the state of Bihar, in the second week of June, 2018 with committees like Bihar Vikas Mission, Gram Sabha, All India Congress Committee, and State Round Table Conference on Education, Bal Sabha being simulated.</p>
              <p>  The event will be a pristine summit, offering unprecedented experience in the field of policy making to the youth of Bihar and elsewhere.</p>
              <p>  There shall also be a delegation of about 50 underprivileged students from government schools and a platform for Senior Citizens’ Dialogue as a part of our responsibility towards the society. And of the funds received as sponsorships and fees, the remainder will be donated to various relief funds as a part of national service. We shall be summiting the reports of each committee to the concerned government organizations.</p>


          </div>
          </div>
      </div>
    </section>

       <section class="py-5" id="about">
      <div class="container text-center " >
        <div class="row" >
          <div class="col-md-12">
            <h1 class="about1" >Recognition</h1>

          </div>

            <div class="col-md-4 text-center">
            <img src="img/l1.jpg" class="img-responsive" style="width: 100%">
            <p>Recognition From Honourable MLC Nawal Kishore Yadav</p>
            </div>

            <div class="col-md-4 text-center">
            <img src="img/l2.jpg" class="img-responsive" style="width: 100%">
            <p>Recognition from Principle Secretary to the Governer</p>
            </div>

            <div class="col-md-4 text-center">
            <img src="img/l3.jpg" class="img-responsive" style="width: 100%">
            <p>Recognition from Additional Director Bihar Vikas Mission</p>
            </div>

          </div>
         </div>
    </section>


        <section class="py-5 text-center contact"  id="contact">
      <div class="container">
        <h1>Contact Us</h1>

        <div class="row about1">
           <div class="col-md-4 icona">
             <a href="mailto:pahalnitishastra@gmail.com"> <i class="fas fa-envelope fa-7x"></i></a>

            </div>
            <div class="col-md-4 icona">
            <a href="https://www.facebook.com/PahalNS" target="_blank"> <i class="fab fa-facebook-square fa-7x"></i></a>
            </div>
            <div class="col-md-4 icona">
             <a href="https://www.instagram.com/pahal_niti_shastra/" target="_blank"> <i class="fab fa-instagram fa-7x"></i></a>

            </div>
          </div>



      </div>
    </section>


    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">&copy; Pahal Niti Shastra 2018 </p>
          <p class="text-white text-center">Designed by <a href="https://www.riju.co" target="_blank">Riju Pramanik</a> </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
