<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pahal नीति शास् 2018</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">



    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Pahal नीति शास्त्र</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
             <li class="nav-item ">
              <a class="nav-link" href="index.html">Home

              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#about">From the Founder's Desk</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="vision.html">Vision and Aim <span class="sr-only">(current)</span></a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="partners.html">Our Partners</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="committees.html">Committees</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="index.html#registrations">Registrations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Contact</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>




    <!-- Page Content -->
        <section class="py-5" id="about">
      <div class="container text-center " >
          <div class="row" >
          <div class="col-md-8">
        <h1 class="about1" >Our Aim</h1>
        <p></p>
              <p> To provide a platform beyond debates, arguments and commentary, a platform to experience the reality of governance; policy making.  As we are aware, the culture of debates in blooming throughout the country in various forms like Parliamentary debate, Mock and Youth Parliaments, Model United Nations, etc., it is also evident that these provide us with the essential skills of diplomacy and argument, however they fail to provide the knowledge of various elements of policy making.</p>



              <p> Most events, though claiming to establish a debating culture, have instead focused more on establishing a socializing culture and have mostlyturned out to be a mere money making business. At Paha': Niti Shastra, we pledge to provide opportunities to the deserving and focus on transfer of practical knowledge through educational simulations and interactions. To provide an understanding of administration and develop a sense of political understanding and responsibility towards the society among the students studying in class 9th or above, up to doctoral courses and civil services aspirants. </p>

              <p>
               To create an atmosphere of responsibility, to nurture the ability to analyze instead of merely criticizing.
              </p>

              </div>
          <div class="col-md-4">
          |<img src="img/logo.png" class="img-responsive" style="width: 100%">
          </div>
          </div>

          </div>
    </section>

     <section class="py-5 text-center about"  id="registrations">
      <div class="container">
        <h1>Our Vision</h1>
        <div class="row about1">
          <div class="col-md-12">
           <p>
               The youth of the nation instead of being mere spectators youth to be part of policy making. and critics of the government, will understand the challenges of policy making.
           </p>
               The reports of various committees of this event, proposed  by the youth, will be forwarded to concerned government agencies as suggestions, thus giving an opportunity to the youth to be a part of policy making.
            <p>
               Suggestions made to the government, in part or whole, may initiate a series of progress in an unthought-of direction. The participant will be analyzing existing and potential issues.
           </p>
              <p>
               The young participants, who are all mostly first-time voters or soon-to-be voters will be able to assess manifestoes, claims and their feasibility in a much better manner, and make healthy decisions based upon their own analysis rather than being solely dependent upon opinion-making editorials and news channels.
           </p>
              <p>
               The now young participants will later in life assume roles in which these skills will turn out to be exceptionally useful. Be it the role of a statesman, bureaucrat or even a part of management of any organization, an early insight into analysis of problems and find feasible sustainable solutions within allocated resources will give them an edge and better opportunities, apart from doing great benefit to nation by making more responsible leaders.
           </p>
              <p>
               Apart from just framing policy, there shall be a focus on analysis of why previous policies have not been able to completely achieve the desired results, and hence on removal of flaws and brainstorming to develop more feasible and practical ideas.
           </p>
          </div>

      </div>
    </section>


        <section class="py-5 text-center contact"  id="contact">
      <div class="container">
        <h1>Contact Us</h1>

        <div class="row about1">
           <div class="col-md-4 icona">
             <a href="mailto:pahalnitishastra@gmail.com"> <i class="fas fa-envelope fa-7x"></i></a>

            </div>
            <div class="col-md-4 icona">
            <a href="https://www.facebook.com/PahalNS" target="_blank"> <i class="fab fa-facebook-square fa-7x"></i></a>
            </div>
            <div class="col-md-4 icona">
             <a href="https://www.instagram.com/pahal_niti_shastra/" target="_blank"> <i class="fab fa-instagram fa-7x"></i></a>

            </div>
          </div>



      </div>
    </section>


    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">&copy; Pahal Niti Shastra 2018 </p>
          <p class="text-white text-center">Designed by <a href="https://www.riju.co" target="_blank">Riju Pramanik</a> </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
