/*!
 * Start Bootstrap - Full Slider (https://startbootstrap.com/template-overviews/full-slider)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-full-slider/blob/master/LICENSE)
 */

.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.parallax {
    /* The image used */


    /* Set a specific height */


    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.brander {
   margin-bottom: 17%;
   font-size: 5.2 em;

}

.brander-font {
    font-size: 2.2em;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}

.brander2 {
    font-size: 1.8em;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.about {
    background-color: #4c4c4c;
    color: white;
}

.about2{
    background-color: white;
    color: black;
}
.about1 {
    padding-top: 5%;
}
.icona:hover {
    color:turquoise;
}
.logo-top{
    margin-bottom: -20%;
}
.com-link{
    color: black;
    font-size: 2em;

}
